.grid-container {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 95vw;
  height: 95vh;
  max-width: 95vh;
  max-height: 95vw;
  display: grid;
  grid-template-columns: /* hardcoded to 50 columns - needs adjusting from js for dynamically sized grid */
    auto auto auto auto auto auto auto 
    auto auto auto auto auto auto auto 
    auto auto auto auto auto auto auto 
    auto auto auto auto auto auto auto 
    auto auto auto auto auto auto auto 
    auto auto auto auto auto auto auto
    auto auto auto auto auto auto auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0;
}

.grid-square {
  border: 0.2px rgb(255, 250, 250) solid;
  display: inline-grid;
}

.food {
  background-color: blue;
  border-radius: 5px;
}

.body {
  background-color: rgb(54, 192, 54);
  border-radius: 2px;
}

.head {
  background-color: green;
  border-radius: 5px;
}

.feedback {
  color: rgb(2, 56, 2);
  font-weight: bold; 
  text-align: center;
}